GOOGLE_CLIENT_ID=784398668941-uckh6i6ru4cg5kp5olbtdrnh8n2kqmj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=your_random_session_secret

LINE_CHANNEL_ID=2007110609
LINE_CHANNEL_SECRET=0c2b58cc099ad63d5effbdf01af5f54b

CLIENT_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://sneakers1577:oTne2IDzMzRxUBQJ@test.bvtrdwj.mongodb.net/?retryWrites=true&w=majority&appName=test